{
  "name": "@zippie/vault-web3-provider",
  "version": "0.1.0",
  "description": "Web3.js provider using Zippie Vault",
  "main": "src/index.js",
  "author": "Zippie Ltd.",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/zippiehq/vault-web3-provider.git"
  },
  "scripts": {
    "test": "webpack-dev-server"
  },
  "dependencies": {
    "@zippie/eth-block-tracker": "^3.0.2",
    "web3-provider-engine": "~14.0.6"
  },
  "devDependencies": {
    "@zippie/vault-api": "^1.0.20",
    "callbag-html": "^0.1.0",
    "web3": "^1.0.0-beta.36",
    "webpack": "^4.0.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
